## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = ruben
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto=validate


# sth related to the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#server.port=8888

#properties provided by Spring Boot
spring.security.user.name = ruben
spring.security.user.password = password
spring.security.user.roles = USER
